package ru.netology.nmedia.repository

import androidx.lifecycle.LiveData
import androidx.lifecycle.MutableLiveData
import ru.netology.nmedia.dto.Post

//3. Реализуем интерфейс репозитория

// создали класс наследуемый через двоеточие от интерфейса

class PostRepositoryMemory : PostRepository {
    private var nextId = 1L

    // сделали пост, и заполнили его данные (поля), чтобы с ним работать
    var posts = listOf(
        Post(
            nextId++, "Нетология. Университет интернет профессий будущего", "13 января 2026 года",
            "«Нетология» ",
            false, "5199", false, "5199", videoVisibility = true, videoUrl = "https://smotrim.ru/video/2316891"
        ),
        Post(
            nextId++, "Нетология. Университет интернет профессий будущего", "13 января 2026 года",
            "«Нетология» специализируется на  дополнительном обучении специалистов в сферах интернет-маркетинга, управления проектами, дизайна и пользовательского интерфейса, программирования, аналитики и data science, финансов, а также творческих профессий и социальных навыков.",
            false, "5199", false, "5199"
        ),
        Post(
            nextId++, "Нетология. Университет интернет профессий будущего", "13 января 2026 года",
            "«Нетология» специализируется на  дополнительном обучении специалистов в сферах интернет-маркетинга, управления проектами, дизайна и пользовательского интерфейса, программирования, аналитики и data science, финансов, а также творческих профессий и социальных навыков.Нетология» специализируется на  дополнительном обучении специалистов в сферах интернет-маркетинга, управления проектами, дизайна и пользовательского интерфейса, программирования, аналитики и data science, финансов, а также творческих профессий и социальных навыков.Нетология» специализируется на  дополнительном обучении специалистов в сферах интернет-маркетинга, управления проектами, дизайна и пользовательского интерфейса, программирования, аналитики и data science, финансов, а также творческих профессий и социальных навыков.",
            false, "5199", false, "5199"
        ),
        Post(
            nextId++, "Нетология. Университет интернет профессий будущего", "13 января 2026 года",
            "«Термин «непрерывное образование» (англ. lifelong learning) не новый — он появился в 1968 году в материалах конференции ЮНЕСКО. Он до сих пор в тренде и означает необходимость учиться в любом возрасте, чтобы успевать за изменениями в технологиях.ессий и социальных навыков.",
            false, "5199", false, "5199"
        ),
        Post(
            nextId++, "Нетология. Университет интернет профессий будущего", "13 января 2026 года",
            "«Нетология» специализируется на  дополнительном обучении се творческих профессий и социальных навыков.",
            false, "5199", false, "5199"
        ),
        Post(
            nextId++, "Нетология. Университет интернет профессий будущего", "13 января 2026 года",
            "«Нетология» специализируется на  дополнительном обучении се творческих профессий и социальных навыков.",
            false, "5199", false, "5199"
        ),
        Post(
            nextId++, "Нетология. Университет интернет профессий будущего", "13 января 2026 года",
            "«Нетология» специализируется на  дополнительном обучении се творческих профессий и социальных навыков.",
            false, "5199", false, "5199"
        ),
        Post(
            nextId++, "Нетология. Университет интернет профессий будущего", "13 января 2026 года",
            "«Нетология» специализируется  се творческих профессий и социальных навыков.",
            false, "5199", false, "5199"
        ),
        Post(
            nextId++, "Нетология. Университет интернет профессий будущего", "13 января 2026 года",
            "«Нетология» специализируется на  дополнительном обучении",
            false, "5199", false, "5199"
        ),
    )


    // это обертка для работы с постом , надо просто запомнить - надо поместить пост в переменную
    // дата специального типа
    private val data = MutableLiveData(posts)

    // переопределили функцию получения данных , теперь можно брать пост после подготовки
    override fun getData(): LiveData<List<Post>> = data

    // функция лайка

    override fun likeById(id: Long) {
        posts = posts.map {
            if (it.id != id) it
            else it.copy(
                likedByMe = !it.likedByMe,
                likeQuantity = if (it.likedByMe) (it.likeQuantity.toInt() - 1).toString() else (it.likeQuantity.toInt() + 1).toString()
            )
        }
        data.value = posts
    }

    override fun removeById(id: Long) {
        posts = posts.filter { it.id != id }
        data.value = posts
    }

    override fun save(post: Post) {
        posts = if (post.id == 0L) {
            listOf(post.copy(id = nextId++)) + posts
        } else {
            posts.map {
                if (it.id != post.id) it else it
            }
        }
        data.value = posts
    }

    override fun updatePost(id: Long?, content: String) {
        posts = posts.map { post ->
            if (post.id == id) {
                post.copy(content = content) // Копируем только контент, оставляя остальные поля неизменными
            } else {
                post
            }
        }
        data.value = posts
    }
    // функция репоста
    override fun repostById(id: Long) {
        posts = posts.map {
            if (it.id != id) it
            else if (!it.repostByMe) {
                it.copy(
                    repostByMe = true, // Теперь пользователь репостнул
                    repostQality = (it.repostQality.toInt() + 1).toString() // Увеличение количества репостов
                )
            } else {
                it
            }
        }
        data.value = posts
    }
}








